<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JgI-er-IUJ">
            <objects>
                <viewController id="phz-Kk-1jS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP1-BC-ZIB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rh9-az-FUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wC1-Jw-2bB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJx-FC-qcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="-10.563380281690142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ah-Lm-qNc">
            <objects>
                <viewController id="d7z-zL-xXX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6r-u9-4d4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Neutrogena Oil-Free Salicylic Acid Acne Wash " translatesAutoresizingMaskIntoConstraints="NO" id="rgh-Au-Cqk">
                                <rect key="frame" x="0.0" y="255" width="197" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CeraVe Acne Foaming Cream Cleanser " translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-ne-708">
                                <rect key="frame" x="153" y="255" width="269" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Neutrogena Clear Pore Facial Cleanser:Mask " translatesAutoresizingMaskIntoConstraints="NO" id="fkq-68-kis">
                                <rect key="frame" x="167" y="533" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La Roche Posay Effaclar Medicated Gel Cleanser " translatesAutoresizingMaskIntoConstraints="NO" id="wsb-Yq-hd6">
                                <rect key="frame" x="-33" y="533" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-wV-83C">
                                <rect key="frame" x="6" y="407" width="184" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-Q9-Q0f">
                                <rect key="frame" x="198" y="388" width="177" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p4" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-hg-BSl">
                                <rect key="frame" x="200" y="655" width="177" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p3" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-tx-A5P">
                                <rect key="frame" x="0.0" y="669" width="186" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcA-Jr-qzs"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i5-7l-xIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="661.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSb-jl-WLj">
            <objects>
                <viewController id="Izu-tg-ZBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXP-ml-9q9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The Ordinary Salicylic Acid 2% Exfoliating Blemish Solution " translatesAutoresizingMaskIntoConstraints="NO" id="lz9-15-NbZ">
                                <rect key="frame" x="-11" y="251" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GOLDFADEN MD Doctor’s Scrub for Face " translatesAutoresizingMaskIntoConstraints="NO" id="GL0-bk-pj4">
                                <rect key="frame" x="183" y="261" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CeraVe Hydrating Cream-to-Foam Cleanser" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-Sr-FwM">
                                <rect key="frame" x="-11" y="528" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La Roche-Posay Effaclar Adapalene Gel 0.1% Acne Treatment " translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-oL-0xr">
                                <rect key="frame" x="183" y="528" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p5" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-eV-7Ta">
                                <rect key="frame" x="20" y="377" width="179" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p6" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-bX-9lf">
                                <rect key="frame" x="207" y="370" width="172" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p7" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-K6-ubq">
                                <rect key="frame" x="16" y="664" width="176" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p8" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-wN-GT4">
                                <rect key="frame" x="196" y="664" width="194" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEO-06-oca"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIA-QW-z1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="661.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="276-mq-xCN">
            <objects>
                <viewController id="7hP-N6-OYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf5-aL-VRj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Differin Acne Treatment Gel " translatesAutoresizingMaskIntoConstraints="NO" id="fGV-lt-cIm">
                                <rect key="frame" x="0.0" y="254" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Murad Acne Control Clarifying Cleanser" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-dd-V71">
                                <rect key="frame" x="186" y="254" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AcneFree Blackhead Removing Scrub with Charcoal " translatesAutoresizingMaskIntoConstraints="NO" id="mgD-kU-PP2">
                                <rect key="frame" x="0.0" y="529" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clinique Deep Pore Cleanse &amp; Face Scrub " translatesAutoresizingMaskIntoConstraints="NO" id="cka-83-KSc">
                                <rect key="frame" x="186" y="529" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p9" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-n8-G72">
                                <rect key="frame" x="16" y="373" width="162" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p10" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-4d-6aM">
                                <rect key="frame" x="186" y="382" width="207" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p11" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-zg-Xfv">
                                <rect key="frame" x="16" y="665" width="187" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvy-uy-Fuq"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nm-Ya-JoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5267175572517" y="659.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfZ-wg-hBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5S-3X-SEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmb-aD-FWu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phz-Kk-1jS" kind="relationship" relationship="rootViewController" id="EDn-Qp-sEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANo-89-8SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcneFree Blackhead Removing Scrub with Charcoal " width="225" height="225"/>
        <image name="CeraVe Acne Foaming Cream Cleanser " width="212" height="238"/>
        <image name="CeraVe Hydrating Cream-to-Foam Cleanser" width="201" height="251"/>
        <image name="Clinique Deep Pore Cleanse &amp; Face Scrub " width="225" height="225"/>
        <image name="Differin Acne Treatment Gel " width="225" height="225"/>
        <image name="GOLDFADEN MD Doctor’s Scrub for Face " width="244" height="207"/>
        <image name="La Roche Posay Effaclar Medicated Gel Cleanser " width="225" height="225"/>
        <image name="La Roche-Posay Effaclar Adapalene Gel 0.1% Acne Treatment " width="225" height="225"/>
        <image name="Murad Acne Control Clarifying Cleanser" width="225" height="225"/>
        <image name="Neutrogena Clear Pore Facial Cleanser:Mask " width="225" height="225"/>
        <image name="Neutrogena Oil-Free Salicylic Acid Acne Wash " width="488" height="488"/>
        <image name="The Ordinary Salicylic Acid 2% Exfoliating Blemish Solution " width="225" height="225"/>
        <image name="p1" width="242" height="82"/>
        <image name="p10" width="243" height="70"/>
        <image name="p11" width="243" height="91"/>
        <image name="p2" width="242" height="94"/>
        <image name="p3" width="242" height="93"/>
        <image name="p4" width="242" height="81"/>
        <image name="p5" width="243" height="85"/>
        <image name="p6" width="243" height="82"/>
        <image name="p7" width="242" height="82"/>
        <image name="p8" width="243" height="100"/>
        <image name="p9" width="243" height="66"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
